# dindr-voting-app

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/grouptoo/dindr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grouptoo/dindr/: DindrApplication.kt  DindrNavigation.kt  MainActivity.kt
app/src/main/java/com/grouptoo/dindr/data/model/: PlacesApiResponse.kt
app/src/main/java/com/grouptoo/dindr/data/repository/: AuthRepository.kt  AuthRepositoryReal.kt  DataRepository.kt  DataRepositoryReal.kt  PlacesRepository.kt  PlacesRepositoryFake.kt  PlacesRepositoryReal.kt
app/src/main/java/com/grouptoo/dindr/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/grouptoo/dindr/model/: RestaurantPlaces.kt  Sessions.kt  Users.kt
app/src/main/java/com/grouptoo/dindr/ui/: HomePage.kt  HostSessionPage.kt  LoginPage.kt  ResultPage.kt  ScanPage.kt  SessionPage.kt  SessionSwipePage.kt  SignupPage.kt
app/src/main/java/com/grouptoo/dindr/ui/common/composables/: ProgressBarComposable.kt  StarRatingBarComposable.kt
app/src/main/java/com/grouptoo/dindr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/grouptoo/dindr/viewmodel/: AuthViewModel.kt  HostSessionPageViewModel.kt  ResultPageViewModel.kt  ScanPageViewModel.kt  SessionPageViewModel.kt  SessionSwipePageViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/grouptoo/dindr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
